<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.07rl5te0natuqe144tswh0nml8kc].[Calculation_845269417051897857]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.07rl5te0natuqe144tswh0nml8kc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0wco3331o74t6u1e2vxiv10u88s0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hyder/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wco3331o74t6u1e2vxiv10u88s0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07rl5te0natuqe144tswh0nml8kc].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Trend Dynamically Calculation' datatype='date' datatype-customized='true' name='[Calculation_1238771434597441538]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Selection' datatype='string' name='[Calculation_1238771434613153795]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_845269417051897857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_845269417054031874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 month Complaints' datatype='integer' name='[Calculation_845269417055621123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_845269417054031874]=true &#13;&#10;then [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_845269417057787911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;yes&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_845269417058398216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_845269417057787911])/SUM([Number of Records])' />
      </column>
      <column caption='In Process Complaints' datatype='integer' name='[Calculation_845269417061416973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; then [Number of Records] END' />
      </column>
      <column caption='In Process %' datatype='real' name='[Calculation_845269417061982222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_845269417061416973])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1F268E33C08A46CDA866CBF45388CAE1]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_845269417058398216]' derivation='User' name='[usr:Calculation_845269417058398216:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.86036' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.13964' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.07rl5te0natuqe144tswh0nml8kc].[Calculation_845269417051897857]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_207773A7145941E3864DA2CD1F830EC3]'>
      <activation type='on-select' />
      <source dashboard='Credit Card Complaint Dashboard' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In Process Complaints,In progress sparkline,Progress Bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Complaint Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_845269417057787911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_845269417058398216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_845269417057787911])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_845269417058398216]' derivation='User' name='[usr:Calculation_845269417058398216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_207773A7145941E3864DA2CD1F830EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rl5te0natuqe144tswh0nml8kc].[usr:Calculation_845269417058398216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.07rl5te0natuqe144tswh0nml8kc].[usr:Calculation_845269417058398216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07rl5te0natuqe144tswh0nml8kc].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07rl5te0natuqe144tswh0nml8kc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.07rl5te0natuqe144tswh0nml8kc].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_207773A7145941E3864DA2CD1F830EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07rl5te0natuqe144tswh0nml8kc].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[none:Company response to consumer:nk]</column>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[:Measure Names]</column>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rl5te0natuqe144tswh0nml8kc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07rl5te0natuqe144tswh0nml8kc].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07rl5te0natuqe144tswh0nml8kc].[none:Company response to consumer:nk]</rows>
        <cols>[federated.07rl5te0natuqe144tswh0nml8kc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_207773A7145941E3864DA2CD1F830EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk] + [federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk])</rows>
        <cols>[federated.07rl5te0natuqe144tswh0nml8kc].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_207773A7145941E3864DA2CD1F830EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201709' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[my:Date received:ok]</column>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' />
              <text column='[federated.07rl5te0natuqe144tswh0nml8kc].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.07rl5te0natuqe144tswh0nml8kc].[dy:Date received:ok]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07rl5te0natuqe144tswh0nml8kc].[wk:Date received:ok]</rows>
        <cols>[federated.07rl5te0natuqe144tswh0nml8kc].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column caption='Map Selection' datatype='string' name='[Calculation_1238771434613153795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1238771434613153795]' derivation='None' name='[none:Calculation_1238771434613153795:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_207773A7145941E3864DA2CD1F830EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[none:Calculation_1238771434613153795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1238771434613153795:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[Exclusions (State,ZIP code)]</column>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[none:Calculation_1238771434613153795:nk]</column>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.07rl5te0natuqe144tswh0nml8kc].[none:State:nk]' />
              <lod column='[federated.07rl5te0natuqe144tswh0nml8kc].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07rl5te0natuqe144tswh0nml8kc].[Latitude (generated)]</rows>
        <cols>[federated.07rl5te0natuqe144tswh0nml8kc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column caption='Map Selection' datatype='string' name='[Calculation_1238771434613153795]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1238771434613153795]' derivation='None' name='[none:Calculation_1238771434613153795:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_207773A7145941E3864DA2CD1F830EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[none:Calculation_1238771434613153795:nk]'>
            <groupfilter function='member' level='[none:Calculation_1238771434613153795:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[none:Calculation_1238771434613153795:nk]</column>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' />
              <text column='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' />
              <text column='[federated.07rl5te0natuqe144tswh0nml8kc].[none:State:nk]' />
              <lod column='[federated.07rl5te0natuqe144tswh0nml8kc].[none:State:nk]' />
              <geometry column='[federated.07rl5te0natuqe144tswh0nml8kc].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.07rl5te0natuqe144tswh0nml8kc].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07rl5te0natuqe144tswh0nml8kc].[Latitude (generated)]</rows>
        <cols>[federated.07rl5te0natuqe144tswh0nml8kc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Process %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column caption='In Process Complaints' datatype='integer' name='[Calculation_845269417061416973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column caption='In Process %' datatype='real' name='[Calculation_845269417061982222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_845269417061416973])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_845269417061982222]' derivation='User' name='[usr:Calculation_845269417061982222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_207773A7145941E3864DA2CD1F830EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rl5te0natuqe144tswh0nml8kc].[usr:Calculation_845269417061982222:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Process %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.07rl5te0natuqe144tswh0nml8kc].[usr:Calculation_845269417061982222:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Process Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column caption='In Process Complaints' datatype='integer' name='[Calculation_845269417061416973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_845269417061416973]' derivation='Sum' name='[sum:Calculation_845269417061416973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Calculation_845269417061416973:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Calculation_845269417061416973:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column caption='In Process Complaints' datatype='integer' name='[Calculation_845269417061416973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_845269417061416973]' derivation='Sum' name='[sum:Calculation_845269417061416973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Calculation_845269417061416973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Calculation_845269417061416973:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.07rl5te0natuqe144tswh0nml8kc].[sum:Calculation_845269417061416973:qk] + [federated.07rl5te0natuqe144tswh0nml8kc].[sum:Calculation_845269417061416973:qk])</rows>
        <cols>[federated.07rl5te0natuqe144tswh0nml8kc].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_845269417057787911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_845269417058398216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_845269417057787911])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_845269417059844108]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_845269417058398216]' derivation='User' name='[usr:Calculation_845269417058398216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845269417059844108]' derivation='User' name='[usr:Calculation_845269417059844108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07rl5te0natuqe144tswh0nml8kc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07rl5te0natuqe144tswh0nml8kc].[usr:Calculation_845269417058398216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07rl5te0natuqe144tswh0nml8kc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07rl5te0natuqe144tswh0nml8kc].[usr:Calculation_845269417059844108:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07rl5te0natuqe144tswh0nml8kc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.07rl5te0natuqe144tswh0nml8kc].[usr:Calculation_845269417059844108:qk] + [federated.07rl5te0natuqe144tswh0nml8kc].[usr:Calculation_845269417058398216:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Months Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.07rl5te0natuqe144tswh0nml8kc].[Calculation_845269417051897857]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_845269417051897857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_845269417054031874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 month Complaints' datatype='integer' name='[Calculation_845269417055621123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_845269417054031874]=true &#13;&#10;then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_845269417055621123]' derivation='User' name='[usr:Calculation_845269417055621123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_207773A7145941E3864DA2CD1F830EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rl5te0natuqe144tswh0nml8kc].[usr:Calculation_845269417055621123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='10'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run fontcolor='#980000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.07rl5te0natuqe144tswh0nml8kc].[usr:Calculation_845269417055621123:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sumbitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_207773A7145941E3864DA2CD1F830EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07rl5te0natuqe144tswh0nml8kc].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[none:Submitted via:nk]</column>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07rl5te0natuqe144tswh0nml8kc].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.07rl5te0natuqe144tswh0nml8kc].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.07rl5te0natuqe144tswh0nml8kc].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07rl5te0natuqe144tswh0nml8kc].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_845269417057787911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_845269417057787911]' derivation='Sum' name='[sum:Calculation_845269417057787911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_207773A7145941E3864DA2CD1F830EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Calculation_845269417057787911:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Calculation_845269417057787911:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Components'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_207773A7145941E3864DA2CD1F830EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
          </datasources>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07rl5te0natuqe144tswh0nml8kc].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07rl5te0natuqe144tswh0nml8kc].[none:Issue:nk]</rows>
        <cols>[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
            <column caption='Trend Dynamically Calculation' datatype='date' datatype-customized='true' name='[Calculation_1238771434597441538]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1238771434597441538]' derivation='None' name='[none:Calculation_1238771434597441538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' user:ui-action-filter='[Action1_207773A7145941E3864DA2CD1F830EC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07rl5te0natuqe144tswh0nml8kc].[none:Calculation_1238771434597441538:qk]' included-values='in-range'>
            <min>#2015-11-29#</min>
            <max>#2021-04-04#</max>
          </filter>
          <filter class='quantitative' column='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' included-values='in-range'>
            <min>21</min>
            <max>651</max>
          </filter>
          <slices>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]</column>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[none:Calculation_1238771434597441538:qk]</column>
            <column>[federated.07rl5te0natuqe144tswh0nml8kc].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' />
              <text column='[federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk] + [federated.07rl5te0natuqe144tswh0nml8kc].[sum:Number of Records:qk])</rows>
        <cols>[federated.07rl5te0natuqe144tswh0nml8kc].[none:Calculation_1238771434597441538:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Credit Card Complaint Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.07rl5te0natuqe144tswh0nml8kc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07rl5te0natuqe144tswh0nml8kc'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24111' id='14' param='vert' type-v2='layout-flow' w='87500' x='500' y='889'>
            <zone h='6333' id='15' type-v2='title' w='87500' x='500' y='889'>
            </zone>
            <zone h='17778' id='12' param='vert' type-v2='layout-flow' w='87500' x='500' y='7222'>
              <zone h='17778' id='10' type-v2='layout-basic' w='87500' x='500' y='7222'>
                <zone h='17778' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87500' x='500' y='7222'>
                  <zone h='17778' id='7' type-v2='empty' w='29188' x='500' y='7222'>
                  </zone>
                  <zone h='17778' id='8' type-v2='empty' w='29187' x='29688' y='7222'>
                  </zone>
                  <zone h='17778' id='6' type-v2='empty' w='29125' x='58875' y='7222'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38167' id='58' param='horz' type-v2='layout-flow' w='43750' x='44250' y='25000'>
            <zone h='38167' id='64' param='vert' type-v2='layout-flow' w='43750' x='44250' y='25000'>
              <zone fixed-size='36' forceUpdate='true' h='4889' id='73' is-fixed='true' type-v2='text' w='43750' x='44250' y='25000'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold'>State wise Complaints</run>
                </formatted-text>
              </zone>
              <zone h='33167' id='65' name='Density Map' show-title='false' w='43750' x='44250' y='29889'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='111' id='67' name='Filled Map' show-title='false' w='43750' x='44250' y='63056'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='35944' id='60' param='horz' type-v2='layout-flow' w='54687' x='33313' y='63167'>
            <zone fixed-size='436' h='35944' id='91' is-fixed='true' name='Company Issue' w='27750' x='33313' y='63167'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='35944' id='92' param='horz' type-v2='layout-flow' w='26937' x='61063' y='63167'>
              <zone h='35944' id='93' name='Daily Complaints' w='26937' x='61063' y='63167'>
                <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='35944' id='89' param='horz' type-v2='layout-flow' w='32813' x='500' y='63167'>
            <zone h='35944' id='90' name='Top Issues' w='32813' x='500' y='63167'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36000' id='105' param='vert' type-v2='layout-flow' w='11500' x='88000' y='63111'>
            <zone h='35998' id='129' name='Sumbitted Via' w='11500' x='88000' y='63111'>
              <layout-cache cell-count-h='6' non-cell-size-h='40' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35555' id='106' param='vert' type-v2='layout-flow' w='11500' x='88000' y='889' />
          <zone h='38167' id='115' name='Trend' w='43750' x='500' y='25000'>
          </zone>
          <zone h='20555' id='128' param='vert' type-v2='layout-flow' w='11500' x='88000' y='42556' />
          <zone h='6112' id='138' type-v2='text' w='11500' x='88000' y='36444'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold'>Export Panel</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='16' type-v2='text' w='20563' x='4438' y='7889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='17' type-v2='text' w='20563' x='33500' y='7222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone h='7403' id='19' name='Timely Response' show-title='false' w='11471' x='30237' y='12984' />
        <zone h='7517' id='20' name='Rolling 12 Months Complaints' show-title='false' w='12718' x='16209' y='12756' />
        <zone h='5889' id='21' name='Complaints Sparkline' show-title='false' w='31688' x='-813' y='19333' />
        <zone h='8770' id='24' name='Top Components' show-title='false' w='11222' x='1683' y='12642' />
        <zone h='11390' id='25' name='Closed %' show-title='false' w='11970' x='47195' y='11048' />
        <zone h='4778' id='26' name='Progress Bar' show-title='false' w='29250' x='30375' y='20222' />
        <zone h='8428' id='30' name='In Process Complaints' show-title='false' w='10973' x='59102' y='12301' />
        <zone h='7631' id='31' name='In Process %' show-title='false' w='10287' x='76060' y='12528' />
        <zone h='5444' id='32' name='In progress sparkline' show-title='false' w='30625' x='57688' y='19444' />
        <zone h='8542' id='35' type-v2='empty' w='187' x='14838' y='12642'>
        </zone>
        <zone h='8542' id='40' type-v2='empty' w='187' x='45012' y='12301'>
        </zone>
        <zone h='8542' id='41' type-v2='empty' w='187' x='72631' y='12642'>
        </zone>
        <zone forceUpdate='true' h='6000' id='68' type-v2='text' w='20563' x='63438' y='7556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>In Progress</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3556' id='79' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13438' x='74125' y='25667'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='94' mode='dropdown' name='Daily Complaints' param='[federated.07rl5te0natuqe144tswh0nml8kc].[my:Date received:ok]' show-title='false' type-v2='filter' w='10563' x='76500' y='64111' />
        <zone forceUpdate='true' h='3333' id='101' type-v2='text' w='9250' x='88875' y='8000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='59' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11563' x='87688' y='1222'>
        </zone>
        <zone custom-title='true' h='2889' id='117' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11188' x='32438' y='26000'>
          <formatted-text>
            <run fontcolor='#edc948'>Trend</run>
          </formatted-text>
        </zone>
        <zone fixed-size='44' h='5778' id='139' is-fixed='true' type-v2='dashboard-object' w='3938' x='88500' y='46556'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7E80C0CC-924B-4CA3-B7DB-C3EF99358797}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/hyder/Downloads/pdf-file_80942.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='44' h='5778' id='140' is-fixed='true' type-v2='dashboard-object' w='3938' x='94188' y='46000'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{7E80C0CC-924B-4CA3-B7DB-C3EF99358797}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/hyder/Downloads/photo_44289.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='44' h='5778' id='141' is-fixed='true' type-v2='dashboard-object' w='3938' x='91313' y='54333'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{7E80C0CC-924B-4CA3-B7DB-C3EF99358797}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/hyder/Downloads/ppt-open-file-format-with-pie-chart_28957.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
